<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ToDoItem.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ToDoItem.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useState } from "react";
import dayjs from "dayjs";
import "../assets/styles/toDoItem.less";

/**
 * Выводит одну задачу.
 * @param {object} props
 * @param {string} props.task
 * @param {number} props.title
 * @param {string} props.date
 * @param {string} props.id
 * @param {string} props.url
 * @param {function} props.onUpdate
 * @param {function} props.onDelete
 */
const TodoItem = (props) => {
  const [edit, setEdit] = useState(false);
  const [updateTextInput, setupdateTextInput] = useState(props.task);
  const [checked, setChecked] = useState(false);
  const [error, setError] = useState(false);

  const taskСompleted = checked ? "task__completed" : "";
  const disabledEdit = checked ? "btn__disabled" : "";
  const disabledSave = error ? "btn__disabled" : "";

  /**
   * Обновленные данные input[type="text"].
   * @param {Event} event
   */
  const handleChange = (event) => {
    setupdateTextInput(event.target.value);
    setError(event.target.value.length === 0);
  };

  /**
   * Данные input[type="checkbox"].
   */
  const handleChangeCheckbox = () => {
    setChecked(!checked);
  };

  /**
   * Редактирование задачи.
   */
  const handleEdit = () => {
    if (!checked) {
      setEdit(true);
    }
  };

  /**
   * Сохраняет задачу.
   */
  const handleSave = () => {
    if (!error) {
      props.onUpdate(updateTextInput, props.id);
      setEdit(false);
    }
  };

  /**
   * Отменяет редактирование.
   */
  const handleCancel = () => {
    setupdateTextInput(props.task);
    setEdit(false);
  };

  /**
   * Удаляет задачу.
   */
  const handleDelete = () => {
    props.onDelete();
  };

  /**
   * Открывает файл в новой вкладке.
   */
  const handleOpenFile = () => {
    let win = window.open();
    win.document.write(
      '&lt;iframe src="' +
        props.url +
        '" frameborder="0" style="border:0; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%;" allowfullscreen>&lt;/iframe>'
    );
  };

  if (edit) {
    return (
      &lt;div>
        &lt;div>
          &lt;h3>Задача №{props.title}&lt;/h3>
          {dayjs().isBefore(dayjs(props.date), "day") ||
          dayjs().isSame(dayjs(props.date), "day") ? (
            &lt;div className='item__date'>
              Выполнить к {dayjs(props.date).format("DD.MM.YYYY")}
            &lt;/div>
          ) : (
            &lt;div className='item__date item__date_completed'>
              Дата завершения истекла {dayjs(props.date).format("DD.MM.YYYY")}
            &lt;/div>
          )}
        &lt;/div>
        &lt;div className='item__input'>
          &lt;input
            className='item__input_text'
            type='text'
            name='text'
            value={updateTextInput}
            onChange={handleChange}
          />
        &lt;/div>
        {updateTextInput?.length === 0 &amp;&amp; (
          &lt;div className='item__error'>Заполните поле&lt;/div>
        )}
        &lt;button className={`item__btn ${disabledSave}`} onClick={handleSave}>
          Сохранить
        &lt;/button>
        &lt;button className='item__btn' onClick={handleCancel}>
          Отмена
        &lt;/button>
      &lt;/div>
    );
  } else {
    return (
      &lt;div>
        &lt;div>
          &lt;h3>Задача №{props.title}&lt;/h3>
          {dayjs().isBefore(dayjs(props.date), "day") ||
          dayjs().isSame(dayjs(props.date), "day") ? (
            &lt;div className='item__date'>
              Выполнить к {dayjs(props.date).format("DD.MM.YYYY")}
            &lt;/div>
          ) : (
            &lt;div className='item__date item__date_completed'>
              Дата завершения истекла {dayjs(props.date).format("DD.MM.YYYY")}
            &lt;/div>
          )}
        &lt;/div>
        &lt;div className='item__input'>
          &lt;input
            className='item__input_checkbox'
            type='checkbox'
            name='check'
            checked={checked}
            onChange={handleChangeCheckbox}
          />
          &lt;label htmlFor='check' className={taskСompleted}>
            {props.task}
          &lt;/label>
        &lt;/div>
        {props.url &amp;&amp; (
          &lt;div className='item__file'>
            &lt;button onClick={handleOpenFile}>Загрузить файл&lt;/button>
          &lt;/div>
        )}
        &lt;button className={`item__btn ${disabledEdit}`} onClick={handleEdit}>
          Редактировать
        &lt;/button>
        &lt;button className='item__btn' onClick={handleDelete}>
          Удалить
        &lt;/button>
      &lt;/div>
    );
  }
};

export default TodoItem;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#TodoItem">TodoItem</a></li><li><a href="global.html#TodoList">TodoList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Fri Nov 25 2022 18:15:29 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
