<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ToDoList.jsx</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ToDoList.jsx</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useState, useEffect, useRef } from "react";
import TodoItem from "./ToDoItem";
import dayjs from "dayjs";
import {
  collection,
  addDoc,
  getDocs,
  deleteDoc,
  doc,
  orderBy,
  query,
  updateDoc,
} from "firebase/firestore";
import { db } from "../firebase";
import "../assets/styles/toDoList.less";

/**
 * Выводит список задач на страницу.
 */
const TodoList = () => {
  const [arrayToDo, setArrayToDo] = useState([]);
  const [textInput, setTextInput] = useState("");
  const [dateInput, setDateInput] = useState("");
  const [file, setFile] = useState("");
  const ref = useRef();

  useEffect(() => {
    fetchTodos();
  }, []);

  /**
   * Получает список задач из базы данных Firebase.
   * @async
   */
  const fetchTodos = async () => {
    const todos = collection(db, "todos");
    const q = query(todos, orderBy("date"));
    await getDocs(q).then((querySnapshot) => {
      const newData = querySnapshot.docs.map((doc) => ({
        ...doc.data(),
        id: doc.id,
      }));
      setArrayToDo(newData);
    });
  };

  /**
   * Данные input[type="text"].
   * @param {Event} event
   */
  const handleChangeText = (event) => {
    setTextInput(event.target.value);
  };

  /**
   * Данные input[type="date"].
   * @param {Event} event
   */
  const handleChangeDate = (event) => {
    setDateInput(event.target.value);
  };

  /**
   * Данные input[type="file"].
   * @param {Event} event
   */
  function handleUpload(event) {
    const fileReader = new FileReader();
    fileReader.readAsDataURL(event.target.files[0]);
    fileReader.onload = () => {
      setFile(fileReader.result);
    };
  }

  /**
   * Отправляет задачу в базу данных Firebase.
   * @param {Event} event
   * @async
   */
  const handleSubmit = async (event) => {
    event.preventDefault();

    const data = {
      task: textInput,
      date: dateInput,
      file: file,
    };

    await addDoc(collection(db, "todos"), data)
      .then((todo) => {
        const newItemArray = [...arrayToDo];
        data.id = todo.id;
        newItemArray.push(data);
        setArrayToDo(newItemArray);
        setTextInput("");
        setDateInput("");
        ref.current.value = "";
      })
      .catch((error) => {
        console.error(error);
      });
  };

  /**
   * Обновляет задачу.
   * @param {string} updateTask
   * @param {string} id
   * @async
   */
  const handleUpdateList = async (updateTask, id) => {
    await updateDoc(doc(db, "todos", `${id}`), {
      task: `${updateTask}`,
    })
      .then(() => {
        const updateArrayToDo = [...arrayToDo];
        const updateItemToDo = updateArrayToDo.find((item) => item.id === id);
        updateItemToDo.task = updateTask;
        setArrayToDo(updateArrayToDo);
        console.log("Task has been updated");
      })
      .catch((error) => {
        console.log(error);
      });
  };

  /**
   * Удаляет задачу.
   * @param {string} id
   * @async
   */
  const handleDelete = async (id) => {
    await deleteDoc(doc(db, "todos", `${id}`))
      .then(() => {
        setArrayToDo(arrayToDo.filter((item) => item.id !== id));
        console.log("Task has been deleted");
      })
      .catch((error) => {
        console.log(error);
      });
  };

  return (
    &lt;div className='planner__container'>
      &lt;h1 className='planner__title'>Планер&lt;/h1>
      &lt;form className='planner__form' onSubmit={handleSubmit}>
        &lt;label htmlFor='text'>Задача:&lt;/label>
        &lt;input
          className='planner__input'
          type='text'
          name='text'
          value={textInput}
          placeholder='Что нужно сделать...'
          onChange={handleChangeText}
          data-name={"text"}
          required
        />
        &lt;label htmlFor='calendar'>Срок выполнения задачи:&lt;/label>
        &lt;input
          className='planner__input'
          type='date'
          name='calendar'
          value={dateInput}
          onChange={handleChangeDate}
          data-name={"date"}
          min={dayjs().format("YYYY-MM-DD")}
          required
        />
        &lt;label htmlFor='file'>Выберите файл:&lt;/label>
        &lt;input
          className='planner__input'
          type='file'
          name='file'
          onChange={handleUpload}
          ref={ref}
        />
        &lt;button className='planner__btn'>Добавить&lt;/button>
      &lt;/form>
      &lt;div>
        &lt;h2>Список задач&lt;/h2>
        {arrayToDo &amp;&amp; arrayToDo.length > 0 ? (
          arrayToDo.map((item, index) => (
            &lt;TodoItem
              key={item.id}
              task={item.task}
              title={index + 1}
              date={item.date}
              id={item.id}
              onUpdate={handleUpdateList}
              onDelete={() => handleDelete(item.id)}
              url={item.file}
            />
          ))
        ) : (
          &lt;div>Список пуст!&lt;/div>
        )}
      &lt;/div>
    &lt;/div>
  );
};

export default TodoList;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#TodoItem">TodoItem</a></li><li><a href="global.html#TodoList">TodoList</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.0</a> on Fri Nov 25 2022 18:15:29 GMT+0300 (Москва, стандартное время)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
